VITE_FIREBASE_API_KEY=AIzaSyBca9UCaHP6oKKpNDfbWBKZLN8sfShSK9I
VITE_FIREBASE_AUTH_DOMAIN=kev-s-interiors-and-builders.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kev-s-interiors-and-builders
VITE_FIREBASE_APP_ID=1:370621973012:web:49e21185c23fc74d8a1d01
